systemProp.sonar.host.url=http://b1e7a40a.ngrok.io
systemProp.sonar.login=2f3e5498f8ba9a98ba8f99f9440d295af4f5e743
systemProp.sonar.projectName=yunzhi_diary_backend
systemProp.sonar.projectKey=yunzhi_diary_backend
